<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <h1>Text input and zoom-out slider</h1>
  
  <textarea id="textInput" style="width: 90%; height: 400px;"></textarea>
  <br>
  <!-- <input id="camZoom" type="range" min="5" max="100" value="5" step="0.1" style="width: 90%;"> -->
  
</body>

<script>

    const websocket = new WebSocket(window.location.href.replace("http", "ws"));

    const textarea = document.getElementById("textInput");
    textarea.value = "";
    textarea.oninput = (evt) => {
        // console.log(evt);
        websocket.send(JSON.stringify({msg:"text", data: textarea.value}));
    }

    const camZoom = document.getElementById("camZoom");
    camZoom.value = 5;
    camZoom.oninput = (evt) => {
        // console.log(evt);
        websocket.send(JSON.stringify({msg:"zoom", data: camZoom.value}));
    }

    websocket.onopen = () => {
        websocket.send(JSON.stringify({msg:"text", data: ""}));
        websocket.send(JSON.stringify({msg:"zoom", data: 5}));
    }

</script>
</html>